# pocMinimalApi

./: Program.cs  Todo.cs  TodoDb.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json  docker-compose.yml
Controllers/: TodoControllers.cs
Data/: TodoDbContext.cs
Dto/: TodoItemDto.cs
Entities/: Todo.cs
Migrations/: 20240423184852_first-migration.Designer.cs  20240423184852_first-migration.cs  20240425120640_include-secret-column.Designer.cs  20240425120640_include-secret-column.cs  TodoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Routes/: TodoEndpoints.cs
